{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"TM470ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TM470;Trusted_Connection=True;MultipleActiveResultSets=true"
    "TM470ContextConnection": "server=localhost;uid=tm470;pwd=tm470;database=tm470"
  }
}